




















server {
    listen 8283 ssl default_server;
    server_name api.bitdad.ir;
    client_max_body_size 2G;

    location / {
        proxy_pass http://localhost:8282;
    }

    location /media {
        autoindex off;
        alias /home/bitdad/LMS-Server/lms/media/;
    }

    location /static {
        alias /home/bitdad/LMS-Server/lms/static/;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.bitdad.ir/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.bitdad.ir/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}